# StoreApp

./: StoreApp.sln
StoreApp/StoreApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ClassDiagram1.cd  MainPage.xaml  MainPage.xaml.cs  StoreApp.csproj
StoreApp/StoreApp.Android/: MainActivity.cs  StoreApp.Android.csproj
StoreApp/StoreApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StoreApp/StoreApp.Android/Resources/: Resource.designer.cs
StoreApp/StoreApp.Android/Resources/values/: styles.xml
StoreApp/StoreApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StoreApp.UWP.csproj
StoreApp/StoreApp.UWP/Properties/: AssemblyInfo.cs
StoreApp/StoreApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  StoreApp.iOS.csproj
StoreApp/StoreApp.iOS/Properties/: AssemblyInfo.cs
StoreApp/StoreApp/Helper/: IconFonts.cs
StoreApp/StoreApp/Models/: Buyer.cs  Color.cs  FileInfo.cs  LookupTables.cs  Material.cs  Order.cs  OrderStatus.cs  PaintMaterial.cs  Product.cs  ProductInOrder.cs  ProductType.cs  Review.cs  Seller.cs  Style.cs  SurfaceMaterial.cs  User.cs
StoreApp/StoreApp/Services/: StoreAPIProxy.cs
StoreApp/StoreApp/ViewModels/: BaseViewModel.cs  BuyerHistoryViewModel.cs  EditProfileViewModel.cs  HomeViewModel.cs  LogInViewModel.cs  ProductViewModel.cs  RegisterBuyerViewModel.cs  RegisterSellerViewModel.cs  SearchViewModel.cs  SellerHistoryViewModel.cs  SellerProfileViewModel.cs  ShoppingCartPageViewModel.cs  UploadProductViewModel.cs  ViewOrderViewModel.cs
StoreApp/StoreApp/Views/: BuyerHistory.xaml  BuyerHistory.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  Home.xaml  Home.xaml.cs  Loading.xaml  Loading.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainTab.xaml  MainTab.xaml.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs  Page1.xaml  Page1.xaml.cs  Product.xaml  Product.xaml.cs  RegisterBuyer.xaml  RegisterBuyer.xaml.cs  RegisterSeller.xaml  RegisterSeller.xaml.cs  SellerHistory.xaml  SellerHistory.xaml.cs  SellerProfile.xaml  SellerProfile.xaml.cs  ServerStatusPage.xaml  ServerStatusPage.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs  UploadProduct.xaml  UploadProduct.xaml.cs  ViewOrder.xaml  ViewOrder.xaml.cs
