<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:StoreApp.ViewModels" 
             x:DataType="viewmodels:HomeViewModel"
             x:Class="StoreApp.Views.Home"
             FlowDirection="RightToLeft"
             NavigationPage.HasNavigationBar="True"
             Style="{StaticResource ContentPageStyle}"
             xmlns:fontAwesome="clr-namespace:Fonts">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <ImageButton BackgroundColor="Transparent" Command="{Binding NavigateToPageCommand}" CommandParameter="RegisterBuyer" HorizontalOptions="End" Grid.Column="0">
                <ImageButton.Source>
                    <FontImageSource
                    FontFamily="MySolidFonts"
                    Glyph="{x:Static fontAwesome:IconSolidFonts.UserPlus}"
                    Size="Medium"
                     Color="#d8f3dc"/>
                </ImageButton.Source>
            </ImageButton>
            <ImageButton BackgroundColor="Transparent" Command="{Binding NavigateToPageCommand}" CommandParameter="RegisterBuyer" HorizontalOptions="Center" Grid.Column="1">
                <ImageButton.Source>
                    <FontImageSource
                    FontFamily="MySolidFonts"
                    Glyph="{x:Static fontAwesome:IconSolidFonts.BagShopping}"
                    Size="Medium"
                     Color="#d8f3dc"/>
                </ImageButton.Source>
            </ImageButton>
            <SearchBar Placeholder="חפש מוצר" Grid.Column="2" HorizontalOptions="End" PlaceholderColor="#d8f3dc"/>
        </Grid>

    </NavigationPage.TitleView>
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NavigateToPageCommand}" CommandParameter="RegisterBuyer"           
                 Order="Primary"
                 Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MySolidFonts"
                    Glyph="{x:Static fontAwesome:IconSolidFonts.UserPlus}"
                    Size="Medium"
                     Color="#d8f3dc"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding NavigateToPageCommand}" CommandParameter="RegisterBuyer"           
                 Order="Primary"
                 Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MySolidFonts"
                    Glyph="{x:Static fontAwesome:IconSolidFonts.BagShopping}"
                    Size="Medium"
                     Color="#d8f3dc"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding NavigateToPageCommand}" CommandParameter="RegisterBuyer"           
                 Order="Secondary" Text="Kuku"
                 Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MySolidFonts"
                    Glyph="{x:Static fontAwesome:IconSolidFonts.UserPlus}"
                    Size="Medium"
                     Color="#d8f3dc"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>-->
   
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>