<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:StoreApp.ViewModels" 
            
             x:Class="StoreApp.Views.Home"
             FlowDirection="RightToLeft"
             NavigationPage.HasNavigationBar="True"
             Style="{StaticResource ContentPageStyle}"
             xmlns:fontAwesome="clr-namespace:Fonts">
    <ContentPage.BindingContext>
        <viewmodels:HomeViewModel></viewmodels:HomeViewModel>
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <ImageButton BackgroundColor="Red" Command="{Binding NavigateToPageCommand}" CommandParameter="RegisterBuyer" HorizontalOptions="End" Grid.Column="0">
                <ImageButton.Source>
                    <FontImageSource 
                    FontFamily="MySolidFonts"
                    Glyph="{x:Static fontAwesome:IconSolidFonts.UserPlus}"
                    Size="Medium"
                     Color="Yellow"/>
                </ImageButton.Source>
            </ImageButton>
            <ImageButton BackgroundColor="Purple" Command="{Binding NavigateToPageCommand}" CommandParameter="RegisterBuyer" HorizontalOptions="Center" Grid.Column="1">
                <ImageButton.Source>
                    <FontImageSource
                    FontFamily="MySolidFonts"
                    Glyph="{x:Static fontAwesome:IconSolidFonts.BagShopping}"
                    Size="Medium"
                     Color="#d8f3dc"/>
                </ImageButton.Source>
            </ImageButton>
            <SearchBar x:Name="searchBar" SearchCommand="{Binding PerformSearch}" 
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                       Placeholder="חפש מוצר" Grid.Column="2" HorizontalOptions="End" PlaceholderColor="#d8f3dc"/>
            
            <ListView x:Name="searchResults"                  
                      ItemsSource="{Binding SearchResults}" />
            
        </Grid>

    </NavigationPage.TitleView>
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NavigateToPageCommand}" CommandParameter="RegisterBuyer"           
                 Order="Primary"
                 Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MySolidFonts"
                    Glyph="{x:Static fontAwesome:IconSolidFonts.UserPlus}"
                    Size="Medium"
                     Color="#d8f3dc"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding NavigateToPageCommand}" CommandParameter="RegisterBuyer"           
                 Order="Primary"
                 Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MySolidFonts"
                    Glyph="{x:Static fontAwesome:IconSolidFonts.BagShopping}"
                    Size="Medium"
                     Color="#d8f3dc"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding NavigateToPageCommand}" CommandParameter="RegisterBuyer"           
                 Order="Secondary" Text="Kuku"
                 Priority="0">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MySolidFonts"
                    Glyph="{x:Static fontAwesome:IconSolidFonts.UserPlus}"
                    Size="Medium"
                     Color="#d8f3dc"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>-->


    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            
            <Picker Title="צבע" 
                    FontAttributes="Bold" 
                    ItemsSource="{Binding Colors}" 
                    ItemDisplayBinding="{Binding Color}" 
                    SelectedItem="{Binding Color}"
                    Grid.Column="0">
            </Picker>
                <Picker Title="סגנון" 
                    FontAttributes="Bold" 
                    ItemsSource="{Binding Styles}" 
                    ItemDisplayBinding="{Binding Style}" 
                    SelectedItem="{Binding Style}"
                    Grid.Column="1">
                </Picker>
            </Grid>

            <CollectionView SelectionMode="Single" ItemsSource="{Binding FilteredProducts}" EmptyView="No Products availble">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Text="{Binding Price}"></Label>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
            
      
    </ContentPage.Content>
</ContentPage>